<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h3 style="color: blue;">le nombre de {{genre}} est :</h3>
    </center>
    <div>
       {{ content }}
    </div>
    <center>
        <nav>
            <a href="/dashboard">retour</a> | 
        </nav>
    </center>
    
</body>
</html>